<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations And Keyframes</title>
</head>
<style>
    .container {
        background-color: red;
        border: 2px solid black;
        width: 100%;
        height: 200px;
    }

    .box {
        border: 2px solid black;
        border-radius: 17px;
        background-color: aqua;
        height: 200px;
        width: 200px;
        position: relative;
        animation-name: mani1;
        animation-duration: 5s;
        animation-iteration-count: 5;
        animation-direction: normal;
    }

    /* @keyframes mani1 {
        from {
            width: 200px;
        }

        to {
            width: 600px;
        }
    } */
    @keyframes mani1 {
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 200px;
            left: 0;
        }
        70%{
            top: 200px;
            left: 200px;
        }
        100%{
            top: 0;
            left: 200px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>