<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{
            color: rgb(98, 0, 255);
            background-color: rgb(94, 255, 0);
            height: 50px;
            width: 300px;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 15px;
        }
        #secondpara{
            color: green;
            background-color: yellow;
            height: 50px;
            width: 300px;
            border: 2px solid blue;
            border-top-right-radius: 15px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 10px;
        }
        #thirdpara{
            color: rgb(0, 122, 128);
            background-color: rgb(0, 255, 98);
            height: 600px;
            width: 1100px;
            border: 2px solid blue;
            border-radius: 15px;
            /* Inserting an image in a background */
            background-image: url('https://lh3.googleusercontent.com/NB3yk47eYP5qBjtrelhONpUWM9aRTj9req99aqx8Y3xFgUtDnGTkUwTKavLzpyjyHt_kTRVcm7NAM3ZM_GQer1AzUdRnf2X7s5ffasuOIGgyo5PH4sk4bRdllMhT69orssC1XILPoN0esuyPptBb780');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2>Borders and Backgrounds</h2>
    <p id="firstpara">This is my First Paragraph</p>
    <p id="secondpara">This is my Second Paragraph</p>
    <p id="thirdpara">This is my Third Paragraph</p>
</body>
</html>