<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float, Clear and Alignments</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
    *{
box-sizing: border-box;
    }
    body{
        background-color: rgb(81, 74, 74);
    }
    .container{
        border: 2px solid black;
        width: 50%;
        margin: auto;
        background-color: rgb(251, 246, 116);
        font-family: 'Oswald';
        
    }
    .item{
        border: 2px solid grey;
        color: rgb(58, 38, 7);
        margin: 10px 3px;
        padding: 11px;
        background-color: rgb(215, 174, 113);
    }
    #fruits{
        float: left;
        width: 49%;
    }
    #vegetables{
        float: left;
        width: 49%;
    }
    #vitamins{
        clear: both;
    }
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
    <h2>Welcome To My Store</h2>
    <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara"><strong>You want fruits? Go Fuck Yourself</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim repudiandae, quas nostrum nihil quibusdam quasi modi facilis quae sequi consequuntur iure dolorum culpa provident rerum quos aliquam harum totam. Quia assumenda repellendus voluptatum.</p>
    </div>
    <div id="vegetables" class="item">
        <h3>Vegetables</h3>
        <p id="vegetablepara"><strong>You want Vegies? Go Fuck Yourself</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim repudiandae, quas nostrum nihil quibusdam quasi modi facilis quae sequi consequuntur iure dolorum culpa provident rerum quos aliquam harum totam. Quia assumenda repellendus voluptatum.</p>
    </div>
    <div id="vitamins" class="item">
        <h3>Vitamins</h3>
        <p id="vitaminpara"><strong>You want Vitamins? Go Fuck Yourself</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim repudiandae, quas nostrum nihil quibusdam quasi modi facilis quae sequi consequuntur iure dolorum culpa provident rerum quos aliquam harum totam. Quia assumenda repellendus voluptatum.</p>
    </div>
    <div id="protein" class="item">
        <h3>Protein</h3>
        <p id="proteinpara"><strong>You want Proteins? Go Fuck Yourself</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim repudiandae, quas nostrum nihil quibusdam quasi modi facilis quae sequi consequuntur iure dolorum culpa provident rerum quos aliquam harum totam. Quia assumenda repellendus voluptatum.</p>
    </div>
    </div>
</body>
</html>