<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"> -->
    <link rel="stylesheet" hr="https://fonts.googleapis.com/css?family=Kanitef">
    <style>
        p{
            font-family: monospace;
            font-weight: bold;
            font-size: 30px;
           line-height: 5em; 

            /* If You wanna import an external font, Go To GoogleFonts and Choose the Font you want and then */
            /* Copy this: https://fonts.googleapis.com/css?family= */
            /* And just write the name of the font after = and in font family */
        }
        span{
            font-family: 'Kanit';
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <p>So Elegant, So Beautiful. Just Looking Like a <span>WoW</span>.</p>
</body>
</html>