<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        .container{
            margin: auto;
            width: 700px;
            border: 2px solid black;
            padding: 2%;
            background-color: rgb(203, 201, 201);
            color: rgb(62, 58, 58);
        }
        a{
            color: red;
            border: 1px solid black;
            padding: 1px;
            background-color: rgb(251, 251, 142);
            border-radius: 4px;
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: aqua;
        }
        #btn{
            color: rgb(58, 21, 8);
            background-color: rgb(226, 128, 128);
            border: 1px solid black;
            padding: 2px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Links and Buttons</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque modi est minus fuga veritatis amet labore accusamus, vel, quae nam. Eos consequatur id quos minus, eligendi voluptatibus ipsum repellat neque optio distinctio quam??</p>
        <a href="https://google.com" target="_blank">Read More...</a>
        <button id="btn">Contact Us</button>
    </div>
</body>
</html>
