<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
.navbar{
    background-color: black;
    border-radius: 14px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    padding: 10px 6px;
    padding-top: 12px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    color: red;
}
#search{
    border: 2px solid grey;
    float: right;
    margin: 5px 100px;
    padding: 5px 5px;
    padding-top: 5px;
    border-radius: 14px;
    font-family: cursive;
}
    </style>
</head>
<body>
<nav class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="https://facebook.com" target="_blank">Die</a></li>
    <div>
        <input type="search" name="searchBar" id="search" placeholder="Search This Website">
    </div>
</ul>
</nav>    
</body>
</html>