<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddings and Margins</title>
    <style>
        /* 
        if You want paddings and margins to not effect your boxes.
        *{
            box-sizing: border-box; 
        } */
        body{
            background-color: #65676b;
        }
        .classroom{
            color: ghostwhite;
            background-color: gray;
            border: 2px solid black;
            height: 29px;
            width: 369px;
            border-radius: 7px;
            padding: 64px;
            margin: 25px;
            /* To change paddings and margins separatly */
            /* Padding/Margin: top right bottom left i.e 20 40 30 50 */
            /* Another way is: */
            /* Padding/Margin: x(top,bottom) y(right,left) i.e 50 40 */
        }
    </style>
</head>
<body>
    <p class="classroom"> This is a simple paragraph to test Paddings and Margins</p>
    <p class="classroom"> This is a simple paragraph to test Paddings and Margins</p>
    <p class="classroom"> This is a simple paragraph to test Paddings and Margins</p>
</body>
</html>