<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 2px solid Black;
            background-color: grey;
            height: 900px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            width: 10%;
            height: 10%;
            background-color: silver;
            margin:2px;
            padding: 3px;
        }
        #box3{
            position: relative;
            /* Relative Position is used to move the element from it's original position */
            top: 50px;
        }
        #box4{
            position: fixed;
            /* Fixed Position is used to make an element fixed while scrolling */
            bottom: 2px;
            right: 20px;
        }
        #box2{
            position: sticky;
            /* Sticky Position is used to stick something on page while scrolling */
            top: 3px;
        }
        #box5{
            position: absolute;
            /* Absolute Position is used to move an element from it's parent position */
            left: 80px;
        }
        /* Another position is Static which is used by elements by default */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
        <div class="box" id="box5">BOX 5</div>
    </div>
</body>
</html>