<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem, em, vh, wh</title>
    <style>
        html{
            padding: 2px;
        }
        .heading {
            border: 2px solid black;
            height: 100vh;
            width: 100%;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            margin: 4px;
            justify-content: center;
            align-items: center;
        }

        #heading1 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 3px;
            text-align: center;
        }

        #heading2 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 3px;
            padding: 3rem;
            text-align: center;
        }

        #heading3 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 id="heading1">This is a heading</h1>
        <h1 id="heading2">This is a heading</h1>
        <h1 id="heading3">This is a heading</h1>
    </div>
</body>

</html>