<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in Grids</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 5fr);
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;

        }
        .box{
            border: 2px solid black;
            background-color: skyblue;
            padding: 1.5rem;
            text-align: center;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-5</div>
        <div class="box">This is a box-6</div>
        <div class="box">This is a box-7</div>
        <div class="box">This is a box-8</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-11</div>
        <div class="box">This is a box-12</div>
        <div class="box">This is a box-13</div>
        <div class="box">This is a box-14</div>
        <div class="box">This is a box-15</div>
        <div class="box">This is a box-16</div>
        <div class="box">This is a box-17</div>
        <div class="box">This is a box-18</div>
        <div class="box">This is a box-19</div>
        <div class="box">This is a box-20</div>
    </div>
</body>
</html>