<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h3{
            background-color: rgb(99, 122, 114);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            border: 2px solid black;
            height: 500px;
            width: 100%;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: transparent;
            height: 200px;
            width: 200px;
            border-radius: 9px;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            /* transform: skew(20deg); */
            /* transform: scale(2); */
        }
    </style>
</head>
<body>
    <h3>Transform Tutorial</h3>
    <div class="container">
        <div>
        </div>
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>