<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color:red;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition-property: all;
            transition-duration: 3s;
        }
        .box:hover{
            background-color: white;
            height: 250px;
            width: 250px;
            font-size: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3 class="box">This is a Transition</h3>
</body>
</html>