<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables/Custom Properties</title>
    <style>
        :root{
            /* That's how you make a Global Variable */
            --box-color: rgb(62, 57, 84);
            /* if you wanna make a local variable, just write it in the specified class or id instead of root */
        }
        .container{
            display: flex;
            background-color: red;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: var(--box-color);
            border: 2px solid black;
            width: 144px;
            height: 144px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>